# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-samsung-gprimeltecan
pkgdesc="Samsung Galaxy Grand Prime CAN (G530W)"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916
	 soc-qcom-msm8916 soc-qcom-msm8916-rproc"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"
_pmb_select="soc-qcom-msm8916-rproc"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="firmware-qcom-adreno-a300 msm-firmware-loader firmware-samsung-gprimeltecan-wcnss-nv"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	depends="device-samsung-gprimeltexx-phosh"
	mkdir "$subpkgdir"
}

sha512sums="
2056e5860b178410c1b6160ae35e57b08d248255cd2a80739e253a93a9f6418e2ac6d5d50287aa06e3b67cae5ee686cea92f8c6cd4bef48364684e820aac8e12  deviceinfo
02b6d383149ba2ec3a31b206767be7ead31d9f0e7ee5cab11047000c53ccad387a118cbddb06093bca5cae3e82f884c02194de47b8e7a9c76102ac46506bb111  modules-initfs
"
